schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Class {
  dayOfWeek: String
  hourOfDay: String
  id: String!
  instructors: String
  name: String
  picture: String
  type: String!
}

type Mutation {
  createUser(input: CreateUserInput!): User
  deleteUser(input: DeleteUserInput!): User
  updateUser(input: UpdateUserInput!): User
}

type Query {
  getClass(id: String!, type: String!): Class
  getUser(id: String!, type: String!): User
  getUserssss(id: String!): String
  listUsers(filter: TableUserFilterInput, limit: Int, nextToken: String): UserConnection
}

type Subscription {
  onCreateUser(id: String, name: String, phone_number: String, role: String, type: String): User @aws_subscribe(mutations : ["createUser"])
  onDeleteUser(id: String, name: String, phone_number: String, role: String, type: String): User @aws_subscribe(mutations : ["deleteUser"])
  onUpdateUser(id: String, name: String, phone_number: String, role: String, type: String): User @aws_subscribe(mutations : ["updateUser"])
}

type User {
  classes: [Class]
  id: String!
  name: String
  phone_number: String
  role: String
  type: String!
}

type UserConnection {
  items: [User]
  nextToken: String
}

input CreateUserInput {
  id: String!
  name: String
  phone_number: String
  role: String
  type: String!
}

input DeleteUserInput {
  id: String!
  type: String!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}

input TableUserFilterInput {
  id: TableStringFilterInput
  name: TableStringFilterInput
  phone_number: TableStringFilterInput
  role: TableStringFilterInput
  type: TableStringFilterInput
}

input UpdateUserInput {
  id: String!
  name: String
  phone_number: String
  role: String
  type: String!
}
